{
  "name": "bragi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "tsconfig": "^0.0.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "jsdom": "^19.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vitest": "^0.13.1",
    "vue-tsc": "^0.34.7"
  }
}